# OneForAll.Core

./: .gitignore  OneForAll.Core.sln  README.md
OneForAll.Core/: BaseErrType.cs  BaseHttpService.cs  BaseManager.cs  BaseMessage.cs  BaseService.cs  DatePart.cs  IChildren.cs  ICreateTime.cs  ICreator.cs  IDeleted.cs  IEntity.cs  IOperator.cs  IParent.cs  ITenant.cs  ITreeNode.cs  IUpdateTime.cs  OneForAll.Core.csproj  PageList.cs  ValidateTableResult.cs
OneForAll.Core.Test/: OneForAll.Core.Test.csproj  UnitTest.cs
OneForAll.Core.Test/Extension/: CollectionExtensionTest.cs  CollectionExtensionUnitTest.cs  EnumExtensionUnitTest.cs  ObjectExtensionUnitTest.cs
OneForAll.Core.Test/Utility/: ReflectionHelperTest.cs  TimeHelperTest.cs
OneForAll.Core/DDD/: AggregateRoot.cs  BaseManager.cs  BaseService.cs  Entity.cs  IAggregate.cs  IAggregateRoot.cs
OneForAll.Core/Extension/: CollectionExtension.cs  EnumExtension.cs  ObjectExtension.cs  StringExtension.cs  TimeExtension.cs
OneForAll.Core/OAuth/: ConstPermission.cs  LoginUser.cs  UserClaimType.cs  UserRoleType.cs
OneForAll.Core/ORM/: AutoIncrementAttribute.cs  CheckAttribute.cs  DateEnum.cs  DbLock.cs  DbMethod.cs  DbSort.cs  DbTypeConvertor.cs  DefaultAttribute.cs  FieldSelector.cs  IUnitAction.cs  NonWriteAttribute.cs  NotNullAttribute.cs  PredicateBuilder.cs  PredicateEvaluator.cs  PrimaryKeyAttribute.cs  TransactionType.cs  UniqueAttribute.cs
OneForAll.Core/ORM/Models/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  IAggregate.cs  IAggregateRoot.cs  ICreateTime.cs  ICreator.cs  IDeleted.cs  IEntity.cs  IOperator.cs  ITenant.cs  IUpdateTime.cs
OneForAll.Core/ORM/Repository/: IUnitOfWork.cs  IUnitTransaction.cs  TransactionTypeEnum.cs
OneForAll.Core/Security/: AESHelper.cs  AesGcmHelper.cs  Base64Helper.cs  DESHelper.cs  Md5Helper.cs  RSAHelper.cs  SHA1Helper.cs  SM2Helper.cs
OneForAll.Core/UploadFile/: IUploadResult.cs  IUploader.cs  UploadEnum.cs  UploadResult.cs
OneForAll.Core/Utility/: CodeHelper.cs  CollectionHelper.cs  EnumHelper.cs  MarkdownHelper.cs  MathHelper.cs  ObjectHelper.cs  ReflectionHelper.cs  SerializationHelper.cs  SingletonHelper.cs  StringHelper.cs  TimeHelper.cs  TypeHelper.cs
